---
# defaults file for kvm_provision
base_image_name: Fedora-Cloud-Base-37-1.7.x86_64.qcow2 
base_image_url: https://download.fedoraproject.org/pub/fedora/linux/releases/37/Cloud/x86_64/images/{{ base_image_name }}
base_image_sha: b5b9bec91eee65489a5745f6ee620573b23337cbb1eb4501ce200b157a01f3a0
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: f37-dev
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: r00tpa55
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub
